# 2526_2221050255_BaiThi

./: 2526_2221050255_BaiThi.csproj  README.md  desktop.ini
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
